App3/App3/Artes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Artes">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Matérias" TextColor="Red" FontSize="Title"
                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Label/>
            <Label Text="Primeiro" TextColor="Gray" FontSize="Title" 
                   HorizontalOptions="Center" FontAttributes="None" TextDecorations="Underline" />

            <Label Text="⚫ Arte mesopotâmia e arte egípcia"
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Representação Artística sobre Perspectiva"
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Romantismo "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Aspectos da Cultura e da Produção de bens artísticos/ culturais "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label/>

           

        </StackLayout>
    </ContentPage.Content>
</ContentPage>