App3/App3/Biologia.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.Biologia">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Matérias" TextColor="Red" FontSize="Title"
                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Label/>
            <Label Text="Primeiro" TextColor="Gray" FontSize="Title" 
                   HorizontalOptions="Center" FontAttributes="None" TextDecorations="Underline" />

            <Label Text="⚫ Caracteristicas dos seres vivos"
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Transportes passivos e ativos Transmembrana "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Organelas membranosas, prganelas Membranosas "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Embriologia "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label/>

            <Label Text="Segundo" TextColor="Gray" FontSize="Title" 
                   HorizontalOptions="Center" FontAttributes="None" TextDecorations="Underline"/>

            <Label Text="⚫ Classificação biológica "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Reinos "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Sistemas "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Anatomia e fisiologia humana "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label/>

            <Label Text="Terceiro" TextColor="Gray" FontSize="Title" 
                   HorizontalOptions="Center" FontAttributes="None" TextDecorations="Underline"/>

            <Label Text="⚫ variações de monohibridismo "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ leis mendelianas "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>