App3/App3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.MainPage">

    <StackLayout>
        
        <!-- <Image x:Name="logo" />
        <ScrollView> -->
        
        <Grid ColumnDefinitions="*, *"
                  RowSpacing="2" ColumnSpacing="2"
                  Padding="0"
                  VerticalOptions="FillAndExpand"
                  RowDefinitions="*, *, *, *, *"
                  BackgroundColor="Red">
            <!-- grid: organiza informações dentro da estrutura de uma peça de comunicação visual do layout.
            ColumnDefinitions: definido nesta instância de Grid
            RowSpacing: define a quantidade de espaços existente entre as linhas na grade
            ColumnSpacing:  interface para a propriedade associada
            Padding: distância entre o conteúdo de um elemento e suas bordas
            VerticalOptions: define como o elemento é colocado no layout
            RowDefinitions: lista de objetos
            BackgroundCollor: cor do fundo/>-->

            <Button Grid.Row="0" Grid.Column="0" BackgroundColor="Gray" TextColor="Black"  Text="Química" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Física" Clicked="Button_Clicked_1" />
            <Button Grid.Row="1" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Matemática" Clicked="Button_Clicked_2"/>
            <Button Grid.Row="1" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Língua Portuguesa" Clicked="Button_Clicked_3" />
            <Button Grid.Row="2" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="História" Clicked="Button_Clicked_4" />
            <Button Grid.Row="2" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Educação Física" Clicked="Button_Clicked_5" />
            <Button Grid.Row="3" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Inglês" Clicked="Button_Clicked_6" />
            <Button Grid.Row="3" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Filosofia" Clicked="Button_Clicked_7" />
            <Button Grid.Row="4" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Biologia" Clicked="Button_Clicked_8" />
            <Button Grid.Row="4" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Programação web" Clicked="Button_Clicked_9" />
            <Button Grid.Row="5" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Arte" Clicked="Button_Clicked_10" />
            <Button Grid.Row="5" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Geografia" Clicked="Button_Clicked_11" />
            <Button Grid.Row="6" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Análise e Projeto de Sistemas" Clicked="Button_Clicked_12" />
            <Button Grid.Row="6" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Design Digital" Clicked="Button_Clicked_13" />
            <Button Grid.Row="7" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Fundamentos da Informática" Clicked="Button_Clicked_14" />
            <Button Grid.Row="7" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Técnicas de Programação e Algorítimos" Clicked="Button_Clicked_15" />
            <Button Grid.Row="8" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Banco de Dados " Clicked="Button_Clicked_16" />
            <Button Grid.Row="8" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Sociologia" Clicked="Button_Clicked_17" />
            <Button Grid.Row="9" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Desenvolvimento de Sistemas" Clicked="Button_Clicked_18" />
            <Button Grid.Row="9" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Ética e Cidadania Organizacional" Clicked="Button_Clicked_19" />
            <Button Grid.Row="10" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Sistemas Embarcados" Clicked="Button_Clicked_20" />
            <Button Grid.Row="10" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Programação Mobile" Clicked="Button_Clicked_21" />
            <Button Grid.Row="11" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="Internet, Protocolos e Segurança de Sistemas da Informação " Clicked="Button_Clicked_22" />
            <Button Grid.Row="11" Grid.Column="1" BackgroundColor="Gray" TextColor="Black" Text="Qualidade e Teste de Software" Clicked="Button_Clicked_23" />
            <Button Grid.Row="12" Grid.Column="0" BackgroundColor="Gray" TextColor="Black" Text="TCC" Clicked="Button_Clicked_24" Grid.ColumnSpan="2" />
            <!-- Button: botão
            Grid.Row: especifica o tamanho e a localização de um item de grade
            Grid.Column: tamanho da coluna
            BackgroundColor: cor da coluna
            TextColor: cor do texto
            Text: texto mostrado no app
            Clicked: manipulador de eventos
            Grid.ColumnSpan: total de colunas que o conteúdo abrange-->

        </Grid>

        <!-- </ScrollView> -->

    </StackLayout>
    <!-- StackLayout: organiza exibições em uma pilha-->

</ContentPage>
<!-- ContentPage: página de conteúdo-->
