App3/App3/SisEmbarcado.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App3.SisEmbarcado">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Matérias" TextColor="Red" FontSize="Title"
                   HorizontalOptions="CenterAndExpand" FontAttributes="Bold"/>
            <Label/>
            

            <Label Text="Segundo" TextColor="Gray" FontSize="Title" 
                   HorizontalOptions="Center" FontAttributes="None" TextDecorations="Underline"/>

            <Label Text="⚫ tinkercad "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ arduíno "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ display "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label Text="⚫ Graduação SE "
                   TextColor="Black"
                   FontSize="Large"
                   VerticalOptions="Center"
                   HorizontalOptions="CenterAndExpand"/>

            <Label/>

            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>